{
  "manifest_version": 3,
  "name": "JepsonMath → Aeries Grade Transfer",
  "version": "1.0.0",
  "description": "Transfer standards-based grades from JepsonMath to Aeries gradebook",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://*.aeries.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.aeries.net/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
